<main>
<div class="pets">
  <style>
    th {
      border: 2px solid black;
    }
    td{
      border: 1px solid grey;
    }
    </style>
  <br>

  <div class="adding">
  <button [routerLink]="['/pets/new']" >Add A Pet To The Shelter</button>
  </div>

  <br>
 
  <div class="pet"> 
    <table class="table table-striped">
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Actions</th>
        </tr>
        <tr *ngFor = "let pet of pets" >
          <td>{{pet.name}}</td>
          <td>{{pet.type}}</td>
          <td><a [routerLink]="['details/' + pet._id]">INFO</a> | <a [routerLink]="['edit/' + pet._id]" >EDIT</a></td>
        </tr>
    </table>
      
  </div>
</div>
</main>
